<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:200,300,700|Roboto:300,300i,400,400i,500,700,700i">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
        </div>
        <!-- Tambahkan ikon menu di sini -->
        <span class="fa fa-bars menu-icon"></span>

        <div class="header-right">
          <form class="search">
            <input type="checkbox" id="toggleSearch" class="search__toggle" hidden />
            <div class="search__field">
              <label for="toggleSearch" class="search__label">
                <span class="search__close"></span>
              </label>
              <input type="text" class="search__input" placeholder="What are you looking for?" />
              <label for="toggleSearch" class="search__label">
                <div class="search__button">
                  <div class="search__icon search__button--toggle"></div>
                </div>
                <button class="search__button search__button--submit">
                  <div class="search__icon"></div>
                </button>
              </label>
            </div>
          </form>
        </div>

        <div class="header-bottom">
          <a href="#">NEWS</a>
          <a href="#">Tren</a>
          <a href="#">Health</a>
          <a href="#">Food</a>
          <a href="#">Edukasi</a>
          <a href="#">Money</a>
          <a href="#">UMKM</a>
          <a href="#">Tekno</a>
          <a href="#">Lifestyle</a>
          <a href="#">Properti</a>
          <a href="#">Bola</a>
          <a href="#">Travel</a>
          <a href="#">Otomotif</a>
          <a href="#">SAINS</a>
        </div>

      </div>
    </header>
     <div class="top-wrapper">
      <div class="container">
        <h1>TUGAS CODING KELOMPOK A04.</h1>
        <h1>KELOMPOK A04.</h1>
        <p>Portal Berita A04 Tugas Progate Pada Digital Talent Scholarship.</p>
        <p>Berisi tentang berita yang lengkap untuk memberikan update terkini berita.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Daftar dengan Email</a>
          <p>atau</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Daftar dengan Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Cari tau dari mana anda mau memulai!</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
               <p>HTML & CSS</p>
            </div>
             <p class="text-contents">Bahasa yang digunakan untuk membuat dan mendesain tampilan situs web Anda. </p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>jQuery</p>
            </div>
            <p class="text-contents">Library JavaScript yang cepat, kaya akan fitur, dan mudah digunakan yang menangani animasi dan permintaan Ajax.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>Ruby</p>
            </div>
            <p class="text-contents">Bahasa dinamis, serba guna yang sederhana dan produktif. Ruby sering digunakan untuk membuat aplikasi web yang responsive.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>PHP</p>
            </div>
            <p class="text-contents">Bahasa skrip open source yang dapat disematkan ke dalam HTML, dan cocok untuk pengembangan web.</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Apakah anda siap untuk menjadi programer yang handal?</h2>
          <h3>Ayo belajar coding, ayo belajar menjadi lebih kreatif!</h3>
        </div>
        <span class="btn message">Mulai Belajar</span>
      </div>
    </div>
    <footer>
      <div class="container">
        <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
        <p>Learn to code, learn to be creative.</p>
      </div>
    </footer>
  </body>
</html>
